S3_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
CLOUDMQTT_URL=mqtts://mosquitto:@mosquitto:1883
LION_DATABASE_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
LION_DATABASE_USERNAME=postgres
